# LazuriteGrove

./: .gitignore  README.md  pom.xml
lazurite-grove-admin/: pom.xml
lazurite-grove-admin/src/main/java/io/renren/: RenrenApplication.java
lazurite-grove-admin/src/main/java/io/renren/datasource/annotation/: DataSource.java
lazurite-grove-admin/src/main/java/io/renren/datasource/aspect/: DataSourceAspect.java
lazurite-grove-admin/src/main/java/io/renren/datasource/config/: DynamicContextHolder.java
lazurite-grove-admin/src/main/java/io/renren/datasource/properties/: DynamicDataSourceProperties.java
lazurite-grove-admin/src/main/resources/: application-dev.yml  application.yml
lazurite-grove-back/: pom.xml
lazurite-grove-back/src/main/java/com/rurigokou/back/: LazuriteGroveBackApplication.java
lazurite-grove-back/src/main/java/com/rurigokou/back/config/: RedisConfig.java  WebConfig.java
lazurite-grove-back/src/main/java/com/rurigokou/back/controller/: DictionaryTableController.java  GameController.java  GameTagController.java  GameTypeController.java  LoginController.java  SysAuthorityController.java  SysRoleController.java  TagGameRelationController.java  TestController.java  TypeGameRelationController.java  UserController.java
lazurite-grove-back/src/main/java/com/rurigokou/back/dao/: DictionaryTableDao.java  GameDao.java  GameTagDao.java  GameTypeDao.java  SysAuthorityDao.java  SysRoleAuthorityDao.java  SysRoleDao.java  SysUserRoleDao.java  TagGameRelationDao.java  TypeGameRelationDao.java  UserDao.java
lazurite-grove-back/src/main/java/com/rurigokou/back/dto/: DictionaryKeyDto.java  DictionaryKeyValueDto.java  DictionaryModelDto.java  GameDto.java
lazurite-grove-back/src/main/java/com/rurigokou/back/entity/: DictionaryTableEntity.java  GameEntity.java  GameTagEntity.java  GameTypeEntity.java  SysAuthorityEntity.java  SysRoleAuthorityEntity.java  SysRoleEntity.java  SysUserRoleEntity.java  TagGameRelationEntity.java  TypeGameRelationEntity.java  UserEntity.java
lazurite-grove-back/src/main/java/com/rurigokou/back/feign/: TestFeign.java
lazurite-grove-back/src/main/java/com/rurigokou/back/pagination/: DictionaryTablePage.java  GamePage.java  GameTagPage.java  GameTypePage.java  UserPage.java
lazurite-grove-back/src/main/java/com/rurigokou/back/service/: DictionaryTableService.java  GameService.java  GameTagService.java  GameTypeService.java  SysRoleService.java  (+6 more)
lazurite-grove-back/src/main/resources/: application.yml  bootstrap.yml
lazurite-grove-back/src/main/resources/mapper/: ArticleContentDao.xml  ArticleDao.xml  ArticleUserHistoryDao.xml  DictionaryTableDao.xml  GameDao.xml  GameTagDao.xml  GameTypeDao.xml  SysAuthorityDao.xml  SysRoleAuthorityDao.xml  SysRoleDao.xml  SysUserRoleDao.xml  TagGameRelationDao.xml  TypeGameRelationDao.xml  UserArticleDao.xml  UserBrowseHistoryDao.xml  UserCommentDao.xml  UserDao.xml
lazurite-grove-common/: pom.xml
lazurite-grove-front/: pom.xml
lazurite-grove-front/src/main/java/com/rurigokou/front/: LazuriteGroveFrontApplication.java
lazurite-grove-front/src/main/resources/: application.yml  bootstrap.yml
lazurite-grove-front/src/main/resources/mapper/: AnnouncementDao.xml  ArticleContentDao.xml  ArticleDao.xml  DictionaryTableDao.xml  GameDao.xml  GameTagDao.xml  GameTypeDao.xml  UserCommentDao.xml  UserDao.xml  UserFollowDao.xml  UserMomentDao.xml
lazurite-grove-gateway/: pom.xml
lazurite-grove-gateway/src/main/java/com/rurigokou/gateway/: LazuriteGroveGatewayApplication.java
lazurite-grove-gateway/src/main/resources/: application.yml  bootstrap.yml
lazurite-grove-plugin/: pom.xml
lazurite-grove-plugin/src/main/java/com/rurigokou/plugin/: LazuriteGrovePluginApplication.java
lazurite-grove-plugin/src/main/resources/: application.yml  bootstrap.yml
(+195 files in other folders)
